# MyNews

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sweethome/jimmy/mynews/: ExampleInstrumentedTest.java  MainActivityTest.java  PageAdapterTest.java
app/src/androidTest/java/com/sweethome/jimmy/mynews/Controllers/Activities/: MainActivityTest.java  MenuTest.java  NotificationTest.java  NyTimesServiceTest.java  SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweethome/jimmy/mynews/: MainActivity.java  PageAdapter.java  PageArticlesListFragment.java
app/src/main/java/com/sweethome/jimmy/mynews/Controllers/Activities/: AboutActivity.java  HelpActivity.java  MainActivity.java  SearchActivity.java  SearchAndNotificationActivity.java  WebViewActivity.java
app/src/main/java/com/sweethome/jimmy/mynews/Controllers/Fragments/: PageArticlesListFragment.java  PageSearchArticlesFragment.java
app/src/main/java/com/sweethome/jimmy/mynews/Models/: Article.java  ArticleMostPopular.java  Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  MediaMetadatum.java  Medium.java  Meta.java  Multimedia.java  Multimedium.java  Response.java  Result.java  ResultMostPopular.java  SearchArticle.java  TopStoriesHome.java
app/src/main/java/com/sweethome/jimmy/mynews/Utils/: BroadCastReceiver.java  EditTextDatePicker.java  ItemClickSupport.java  MyBroadCastReceiver.java  NyTimesService.java  NyTimesStreams.java  SearchArticleForNotification.java  Tools.java
app/src/main/java/com/sweethome/jimmy/mynews/Views/: PageAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/res/drawable/: baseline_search_24.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_search.xml  activity_search_notification.xml  activity_web_view.xml  fragment_articles_list.xml  fragment_articles_list_item.xml  fragment_page_search_articles.xml  toolbar.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: ArticleTest.java  PageAdapterTest.java  RecyclerViewAdapterTest.java  SearchAndNotificationActivityTest.java  ToolsTest.java
app/src/test/java/com/sweethome/jimmy/mynews/: DateFormatTest.java  ExampleUnitTest.java
gradle/: .travis.yml
gradle/wrapper/: gradle-wrapper.properties
